<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="chainstories" />

    <title>Chainstories</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <!-- 1. Blurred and cropped background -->
    <div id="background"></div>

    <!-- 2. Contents on the center -->
    <div id="page" class="margin-center">
        <!-- 2.1 Logo, text, download icons -->
        <div class="left-area">
          <!-- Logo -->
          <img id="logo" src="img/logo/chainstories.png" />
          <h1>Chainstories</h1>
          <h3>Lit, rad beautiful and supportive way of social experience.</h3>
          <p>Download now:</p>
          <a href="#"><img class="download-img" src="img/logo/download_appstore.png" /></a>
          <a href="#"><img class="download-img" src="img/logo/download_googlePlay.png" /></a>
        </div>

        <!-- 2.2 Phone Screen -->
        <div class="right-area">
          <img src="img/phone.png" />
        </div>

      <!-- 3. Footer -->
      <footer>
        <!-- Centered footer info -->
        <div class="margin-center footer-links-container">
          <div class="copyright">
            <p>© Chainstories 2019</p>
          </div>
          <div class="contacts-container">
            <a href="./mission-team.html" class="contact-link"><p>Our mission and Team</p></a>
            <a href="./privacy-policy.html" class="contact-link"><p>Privacy policy</p></a>
            <a href="" class="contact-link"><p>Terms of Service</p></a>

            <div class="social-links-container float-right">
              <!-- Facebook logo SVG -->
              <a href="#" class="social-link">
                <svg
                  width="14"
                  height="15"
                  viewBox="0 0 14 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.7812 7.75C13.7812 9.42708 13.2344 10.9036 12.1406 12.1797C11.0469 13.4375 9.6888 14.194 8.06641 14.4492V9.71875H9.65234L9.95312 7.75H8.06641V6.46484C8.06641 5.77214 8.43099 5.42578 9.16016 5.42578H10.0078V3.75781C9.4974 3.66667 8.99609 3.62109 8.50391 3.62109C7.97526 3.62109 7.51953 3.72135 7.13672 3.92188C6.77214 4.1224 6.48047 4.42318 6.26172 4.82422C6.04297 5.22526 5.93359 5.69922 5.93359 6.24609V7.75H4.21094V9.71875H5.93359V14.4492C4.3112 14.194 2.95312 13.4375 1.85938 12.1797C0.765625 10.9036 0.21875 9.42708 0.21875 7.75C0.21875 5.8724 0.875 4.27734 2.1875 2.96484C3.51823 1.63411 5.1224 0.96875 7 0.96875C8.8776 0.96875 10.4727 1.63411 11.7852 2.96484C13.1159 4.27734 13.7812 5.8724 13.7812 7.75Z"
                    fill="white"
                  />
                </svg>
              </a>

              <!-- Instagram logo SVG-->
              <a href="#" class="social-link">
                <svg
                  width="13"
                  height="13"
                  viewBox="0 0 13 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.28516 4.53516C4.90495 3.91536 5.65234 3.60547 6.52734 3.60547C7.40234 3.60547 8.14062 3.91536 8.74219 4.53516C9.36198 5.13672 9.67188 5.875 9.67188 6.75C9.67188 7.625 9.36198 8.3724 8.74219 8.99219C8.14062 9.59375 7.40234 9.89453 6.52734 9.89453C5.65234 9.89453 4.90495 9.59375 4.28516 8.99219C3.68359 8.3724 3.38281 7.625 3.38281 6.75C3.38281 5.875 3.68359 5.13672 4.28516 4.53516ZM5.07812 8.19922C5.47917 8.60026 5.96224 8.80078 6.52734 8.80078C7.09245 8.80078 7.57552 8.60026 7.97656 8.19922C8.3776 7.79818 8.57812 7.3151 8.57812 6.75C8.57812 6.1849 8.3776 5.70182 7.97656 5.30078C7.57552 4.89974 7.09245 4.69922 6.52734 4.69922C5.96224 4.69922 5.47917 4.89974 5.07812 5.30078C4.67708 5.70182 4.47656 6.1849 4.47656 6.75C4.47656 7.3151 4.67708 7.79818 5.07812 8.19922ZM10.3008 2.97656C10.4466 3.10417 10.5195 3.26823 10.5195 3.46875C10.5195 3.66927 10.4466 3.84245 10.3008 3.98828C10.1732 4.13411 10.0091 4.20703 9.80859 4.20703C9.60807 4.20703 9.4349 4.13411 9.28906 3.98828C9.14323 3.84245 9.07031 3.66927 9.07031 3.46875C9.07031 3.26823 9.14323 3.10417 9.28906 2.97656C9.4349 2.83073 9.60807 2.75781 9.80859 2.75781C10.0091 2.75781 10.1732 2.83073 10.3008 2.97656ZM12.625 4.23438C12.6432 4.72656 12.6523 5.5651 12.6523 6.75C12.6523 7.9349 12.6432 8.77344 12.625 9.26562C12.5703 10.3776 12.2331 11.2435 11.6133 11.8633C11.0117 12.4648 10.1549 12.7839 9.04297 12.8203C8.55078 12.8568 7.71224 12.875 6.52734 12.875C5.34245 12.875 4.50391 12.8568 4.01172 12.8203C2.89974 12.7656 2.04297 12.4375 1.44141 11.8359C1.20443 11.6172 1.01302 11.362 0.867188 11.0703C0.721354 10.7786 0.611979 10.4961 0.539062 10.2227C0.484375 9.94922 0.457031 9.63021 0.457031 9.26562C0.420573 8.77344 0.402344 7.9349 0.402344 6.75C0.402344 5.5651 0.420573 4.71745 0.457031 4.20703C0.511719 3.11328 0.839844 2.26562 1.44141 1.66406C2.04297 1.04427 2.89974 0.707031 4.01172 0.652344C4.50391 0.634115 5.34245 0.625 6.52734 0.625C7.71224 0.625 8.55078 0.634115 9.04297 0.652344C10.1549 0.707031 11.0117 1.04427 11.6133 1.66406C12.2331 2.26562 12.5703 3.1224 12.625 4.23438ZM11.3125 10.3594C11.3672 10.2135 11.4128 10.0312 11.4492 9.8125C11.4857 9.57552 11.513 9.30208 11.5312 8.99219C11.5495 8.66406 11.5586 8.39974 11.5586 8.19922C11.5586 7.9987 11.5586 7.71615 11.5586 7.35156C11.5586 6.98698 11.5586 6.78646 11.5586 6.75C11.5586 6.69531 11.5586 6.49479 11.5586 6.14844C11.5586 5.78385 11.5586 5.5013 11.5586 5.30078C11.5586 5.10026 11.5495 4.84505 11.5312 4.53516C11.513 4.20703 11.4857 3.93359 11.4492 3.71484C11.4128 3.47786 11.3672 3.28646 11.3125 3.14062C11.0938 2.57552 10.7018 2.18359 10.1367 1.96484C9.99089 1.91016 9.79948 1.86458 9.5625 1.82812C9.34375 1.79167 9.07031 1.76432 8.74219 1.74609C8.43229 1.72786 8.17708 1.71875 7.97656 1.71875C7.79427 1.71875 7.51172 1.71875 7.12891 1.71875C6.76432 1.71875 6.5638 1.71875 6.52734 1.71875C6.49089 1.71875 6.29036 1.71875 5.92578 1.71875C5.5612 1.71875 5.27865 1.71875 5.07812 1.71875C4.8776 1.71875 4.61328 1.72786 4.28516 1.74609C3.97526 1.76432 3.70182 1.79167 3.46484 1.82812C3.24609 1.86458 3.0638 1.91016 2.91797 1.96484C2.35286 2.18359 1.96094 2.57552 1.74219 3.14062C1.6875 3.28646 1.64193 3.47786 1.60547 3.71484C1.56901 3.93359 1.54167 4.20703 1.52344 4.53516C1.50521 4.84505 1.49609 5.10026 1.49609 5.30078C1.49609 5.48307 1.49609 5.76562 1.49609 6.14844C1.49609 6.51302 1.49609 6.71354 1.49609 6.75C1.49609 6.82292 1.49609 6.99609 1.49609 7.26953C1.49609 7.52474 1.49609 7.74349 1.49609 7.92578C1.49609 8.08984 1.49609 8.30859 1.49609 8.58203C1.51432 8.85547 1.53255 9.09245 1.55078 9.29297C1.56901 9.47526 1.59635 9.66667 1.63281 9.86719C1.66927 10.0677 1.70573 10.2318 1.74219 10.3594C1.97917 10.9245 2.37109 11.3164 2.91797 11.5352C3.0638 11.5898 3.24609 11.6354 3.46484 11.6719C3.70182 11.7083 3.97526 11.7357 4.28516 11.7539C4.61328 11.7721 4.86849 11.7812 5.05078 11.7812C5.2513 11.7812 5.53385 11.7812 5.89844 11.7812C6.28125 11.7812 6.49089 11.7812 6.52734 11.7812C6.58203 11.7812 6.78255 11.7812 7.12891 11.7812C7.49349 11.7812 7.77604 11.7812 7.97656 11.7812C8.17708 11.7812 8.43229 11.7721 8.74219 11.7539C9.07031 11.7357 9.34375 11.7083 9.5625 11.6719C9.79948 11.6354 9.99089 11.5898 10.1367 11.5352C10.7018 11.2982 11.0938 10.9062 11.3125 10.3594Z"
                    fill="white"
                  />
                </svg>
              </a>

              <!-- Twitter logo SVG -->
              <a href="#" class="social-link">
                <svg
                  width="14"
                  height="16"
                  viewBox="0 0 14 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.5508 4.90625C12.569 4.97917 12.5781 5.09766 12.5781 5.26172C12.5781 6.22786 12.3958 7.19401 12.0312 8.16016C11.6667 9.10807 11.1471 9.98307 10.4727 10.7852C9.81641 11.569 8.95964 12.207 7.90234 12.6992C6.84505 13.1914 5.67839 13.4375 4.40234 13.4375C2.79818 13.4375 1.33073 13.0091 0 12.1523C0.200521 12.1706 0.428385 12.1797 0.683594 12.1797C2.01432 12.1797 3.20833 11.7695 4.26562 10.9492C3.6276 10.9492 3.0625 10.7669 2.57031 10.4023C2.09635 10.0195 1.76823 9.54557 1.58594 8.98047C1.76823 8.9987 1.94141 9.00781 2.10547 9.00781C2.36068 9.00781 2.61589 8.98047 2.87109 8.92578C2.43359 8.83464 2.04167 8.65234 1.69531 8.37891C1.34896 8.10547 1.07552 7.77734 0.875 7.39453C0.674479 6.99349 0.574219 6.5651 0.574219 6.10938V6.05469C0.97526 6.29167 1.40365 6.41927 1.85938 6.4375C1.0026 5.85417 0.574219 5.05208 0.574219 4.03125C0.574219 3.52083 0.710938 3.03776 0.984375 2.58203C1.69531 3.47526 2.5612 4.1862 3.58203 4.71484C4.62109 5.24349 5.72396 5.53516 6.89062 5.58984C6.85417 5.37109 6.83594 5.15234 6.83594 4.93359C6.83594 4.14974 7.10938 3.47526 7.65625 2.91016C8.22135 2.34505 8.89583 2.0625 9.67969 2.0625C10.5182 2.0625 11.2201 2.36328 11.7852 2.96484C12.4414 2.83724 13.0521 2.60938 13.6172 2.28125C13.3984 2.95573 12.9792 3.48438 12.3594 3.86719C12.9062 3.79427 13.4531 3.63932 14 3.40234C13.599 3.98568 13.1159 4.48698 12.5508 4.90625Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
