<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Our Mission and Team">
    
    <title>Our Mission and Team</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mission-team.css">
</head>

<body>
    <div class="container-grid">
        <header>
            <a href="./index.html"><img id="logo" src="img/logo/chainstories.png"></a>

            <div class="contacts-links-container">
                <a href="./mission-team.html">
                    <div class="contact-link active">
                        Our mission and Team
                    </div>
                </a>
                <a href="./privacy-policy.html">
                    <div class="contact-link">
                        Privacy Policy
                    </div>
                </a>
                <a href="#">
                    <div class="contact-link">
                        Terms of Service
                    </div>
                </a>

                <!-- Facebook logo SVG -->
                <a href="#" class="social-link">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.75 8C15.75 9.91667 15.125 11.6042 13.875 13.0625C12.625 14.5 11.0729 15.3646 9.21875 15.6562V10.25H11.0312L11.375 8H9.21875V6.53125C9.21875 5.73958 9.63542 5.34375 10.4688 5.34375H11.4375V3.4375C10.8542 3.33333 10.2812 3.28125 9.71875 3.28125C9.11458 3.28125 8.59375 3.39583 8.15625 3.625C7.73958 3.85417 7.40625 4.19792 7.15625 4.65625C6.90625 5.11458 6.78125 5.65625 6.78125 6.28125V8H4.8125V10.25H6.78125V15.6562C4.92708 15.3646 3.375 14.5 2.125 13.0625C0.875 11.6042 0.25 9.91667 0.25 8C0.25 5.85417 1 4.03125 2.5 2.53125C4.02083 1.01042 5.85417 0.25 8 0.25C10.1458 0.25 11.9688 1.01042 13.4688 2.53125C14.9896 4.03125 15.75 5.85417 15.75 8Z" fill="black"/>
                    </svg>
                </a>

                <!-- Instagram logo SVG -->
                <a href="#" class="social-link">
                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.46875 4.46875C5.17708 3.76042 6.03125 3.40625 7.03125 3.40625C8.03125 3.40625 8.875 3.76042 9.5625 4.46875C10.2708 5.15625 10.625 6 10.625 7C10.625 8 10.2708 8.85417 9.5625 9.5625C8.875 10.25 8.03125 10.5938 7.03125 10.5938C6.03125 10.5938 5.17708 10.25 4.46875 9.5625C3.78125 8.85417 3.4375 8 3.4375 7C3.4375 6 3.78125 5.15625 4.46875 4.46875ZM5.375 8.65625C5.83333 9.11458 6.38542 9.34375 7.03125 9.34375C7.67708 9.34375 8.22917 9.11458 8.6875 8.65625C9.14583 8.19792 9.375 7.64583 9.375 7C9.375 6.35417 9.14583 5.80208 8.6875 5.34375C8.22917 4.88542 7.67708 4.65625 7.03125 4.65625C6.38542 4.65625 5.83333 4.88542 5.375 5.34375C4.91667 5.80208 4.6875 6.35417 4.6875 7C4.6875 7.64583 4.91667 8.19792 5.375 8.65625ZM11.3438 2.6875C11.5104 2.83333 11.5938 3.02083 11.5938 3.25C11.5938 3.47917 11.5104 3.67708 11.3438 3.84375C11.1979 4.01042 11.0104 4.09375 10.7812 4.09375C10.5521 4.09375 10.3542 4.01042 10.1875 3.84375C10.0208 3.67708 9.9375 3.47917 9.9375 3.25C9.9375 3.02083 10.0208 2.83333 10.1875 2.6875C10.3542 2.52083 10.5521 2.4375 10.7812 2.4375C11.0104 2.4375 11.1979 2.52083 11.3438 2.6875ZM14 4.125C14.0208 4.6875 14.0312 5.64583 14.0312 7C14.0312 8.35417 14.0208 9.3125 14 9.875C13.9375 11.1458 13.5521 12.1354 12.8438 12.8438C12.1562 13.5312 11.1771 13.8958 9.90625 13.9375C9.34375 13.9792 8.38542 14 7.03125 14C5.67708 14 4.71875 13.9792 4.15625 13.9375C2.88542 13.875 1.90625 13.5 1.21875 12.8125C0.947917 12.5625 0.729167 12.2708 0.5625 11.9375C0.395833 11.6042 0.270833 11.2812 0.1875 10.9688C0.125 10.6562 0.09375 10.2917 0.09375 9.875C0.0520833 9.3125 0.03125 8.35417 0.03125 7C0.03125 5.64583 0.0520833 4.67708 0.09375 4.09375C0.15625 2.84375 0.53125 1.875 1.21875 1.1875C1.90625 0.479167 2.88542 0.09375 4.15625 0.03125C4.71875 0.0104167 5.67708 0 7.03125 0C8.38542 0 9.34375 0.0104167 9.90625 0.03125C11.1771 0.09375 12.1562 0.479167 12.8438 1.1875C13.5521 1.875 13.9375 2.85417 14 4.125ZM12.5 11.125C12.5625 10.9583 12.6146 10.75 12.6562 10.5C12.6979 10.2292 12.7292 9.91667 12.75 9.5625C12.7708 9.1875 12.7812 8.88542 12.7812 8.65625C12.7812 8.42708 12.7812 8.10417 12.7812 7.6875C12.7812 7.27083 12.7812 7.04167 12.7812 7C12.7812 6.9375 12.7812 6.70833 12.7812 6.3125C12.7812 5.89583 12.7812 5.57292 12.7812 5.34375C12.7812 5.11458 12.7708 4.82292 12.75 4.46875C12.7292 4.09375 12.6979 3.78125 12.6562 3.53125C12.6146 3.26042 12.5625 3.04167 12.5 2.875C12.25 2.22917 11.8021 1.78125 11.1562 1.53125C10.9896 1.46875 10.7708 1.41667 10.5 1.375C10.25 1.33333 9.9375 1.30208 9.5625 1.28125C9.20833 1.26042 8.91667 1.25 8.6875 1.25C8.47917 1.25 8.15625 1.25 7.71875 1.25C7.30208 1.25 7.07292 1.25 7.03125 1.25C6.98958 1.25 6.76042 1.25 6.34375 1.25C5.92708 1.25 5.60417 1.25 5.375 1.25C5.14583 1.25 4.84375 1.26042 4.46875 1.28125C4.11458 1.30208 3.80208 1.33333 3.53125 1.375C3.28125 1.41667 3.07292 1.46875 2.90625 1.53125C2.26042 1.78125 1.8125 2.22917 1.5625 2.875C1.5 3.04167 1.44792 3.26042 1.40625 3.53125C1.36458 3.78125 1.33333 4.09375 1.3125 4.46875C1.29167 4.82292 1.28125 5.11458 1.28125 5.34375C1.28125 5.55208 1.28125 5.875 1.28125 6.3125C1.28125 6.72917 1.28125 6.95833 1.28125 7C1.28125 7.08333 1.28125 7.28125 1.28125 7.59375C1.28125 7.88542 1.28125 8.13542 1.28125 8.34375C1.28125 8.53125 1.28125 8.78125 1.28125 9.09375C1.30208 9.40625 1.32292 9.67708 1.34375 9.90625C1.36458 10.1146 1.39583 10.3333 1.4375 10.5625C1.47917 10.7917 1.52083 10.9792 1.5625 11.125C1.83333 11.7708 2.28125 12.2188 2.90625 12.4688C3.07292 12.5312 3.28125 12.5833 3.53125 12.625C3.80208 12.6667 4.11458 12.6979 4.46875 12.7188C4.84375 12.7396 5.13542 12.75 5.34375 12.75C5.57292 12.75 5.89583 12.75 6.3125 12.75C6.75 12.75 6.98958 12.75 7.03125 12.75C7.09375 12.75 7.32292 12.75 7.71875 12.75C8.13542 12.75 8.45833 12.75 8.6875 12.75C8.91667 12.75 9.20833 12.7396 9.5625 12.7188C9.9375 12.6979 10.25 12.6667 10.5 12.625C10.7708 12.5833 10.9896 12.5312 11.1562 12.4688C11.8021 12.1979 12.25 11.75 12.5 11.125Z" fill="black"/>
                    </svg>
                </a>

                <!-- Twitter logo SVG -->
                <a href="#" class="social-link">
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.3438 3.75C14.3646 3.83333 14.375 3.96875 14.375 4.15625C14.375 5.26042 14.1667 6.36458 13.75 7.46875C13.3333 8.55208 12.7396 9.55208 11.9688 10.4688C11.2188 11.3646 10.2396 12.0938 9.03125 12.6562C7.82292 13.2188 6.48958 13.5 5.03125 13.5C3.19792 13.5 1.52083 13.0104 0 12.0312C0.229167 12.0521 0.489583 12.0625 0.78125 12.0625C2.30208 12.0625 3.66667 11.5938 4.875 10.6562C4.14583 10.6562 3.5 10.4479 2.9375 10.0312C2.39583 9.59375 2.02083 9.05208 1.8125 8.40625C2.02083 8.42708 2.21875 8.4375 2.40625 8.4375C2.69792 8.4375 2.98958 8.40625 3.28125 8.34375C2.78125 8.23958 2.33333 8.03125 1.9375 7.71875C1.54167 7.40625 1.22917 7.03125 1 6.59375C0.770833 6.13542 0.65625 5.64583 0.65625 5.125V5.0625C1.11458 5.33333 1.60417 5.47917 2.125 5.5C1.14583 4.83333 0.65625 3.91667 0.65625 2.75C0.65625 2.16667 0.8125 1.61458 1.125 1.09375C1.9375 2.11458 2.92708 2.92708 4.09375 3.53125C5.28125 4.13542 6.54167 4.46875 7.875 4.53125C7.83333 4.28125 7.8125 4.03125 7.8125 3.78125C7.8125 2.88542 8.125 2.11458 8.75 1.46875C9.39583 0.822917 10.1667 0.5 11.0625 0.5C12.0208 0.5 12.8229 0.84375 13.4688 1.53125C14.2188 1.38542 14.9167 1.125 15.5625 0.75C15.3125 1.52083 14.8333 2.125 14.125 2.5625C14.75 2.47917 15.375 2.30208 16 2.03125C15.5417 2.69792 14.9896 3.27083 14.3438 3.75Z" fill="black"/>
                    </svg>
                </a>
            </div>
        </header>
        
        <div class="page">
            <h1>Our Mission and Team</h1>
            <p>Chainstories is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy.</p>
        
            <div class="members-container">
                <div class="member">
                    <div class="member-photo float-left">
                        <img src="">
                    </div>
                    <div class="text">
                        <h5 class="member-name">Byambasuren Tumenjargal</h5>
                        <p class="position">User experience, Interface Designer @AND Systems</p>
                    </div>
                    <div class="company-logo float-right">
                        <img src="img/logo/andsystems.png">
                    </div>
                </div>
                
                <div class="member">
                    <div class="member-photo float-left">
                        <img src="">
                    </div>
                    <div class="text">
                        <h5 class="member-name">Undralbayar Otgonchimeg</h5>
                        <p class="position">Front-end Developer, Software Engineer @San Francisco, California</p>
                    </div>
                    <div class="company-logo float-right">
                        <img src="img/logo/california.png">
                    </div>
                </div>
                
                
                <div class="member">
                    <div class="member-photo float-left">
                        <img src="">
                    </div>
                    <div class="text">
                        <h5 class="member-name">Amarbold Sodnomdorj</h5>
                        <p class="position">Back-end Developer, Software Engineer @Microsoft</p>
                    </div>
                    <div class="company-logo float-right">
                        <img src="img/logo/microsoft.png">
                    </div>
                </div>
                
                
                <div class="member">
                    <div class="member-photo float-left">
                        <img src="">
                    </div>
                    <div class="text">
                        <h5 class="member-name">Amarbayar Amarsanaa</h5>
                        <p class="position">Senior Site Reliability Engineer @Gitlab</p>
                    </div>
                    <div class="company-logo float-right">
                        <img src="img/logo/gitlab.png">
                    </div>
                </div>
                
                
                <div class="member">
                    <div class="member-photo float-left">
                        <img src="">
                    </div>
                    <div class="text">
                        <h5 class="member-name">Adiya Buyantogtokh</h5>
                        <p class="position">Back-end Developer, Software Engineer @Microsoft</p>
                    </div>
                    <div class="company-logo float-right">
                        <img src="img/logo/microsoft.png">
                    </div>
                </div>
                
                <div class="member">
                    <div class="member-photo float-left">
                        <img src="">
                    </div>
                    <div class="text">
                        <h5 class="member-name">Diya Diya</h5>
                        <p class="position">Back-end Developer, Software Engineer @Expedia</p>
                    </div>
                    <div class="company-logo float-right">
                        <img src="img/logo/expedia.jpeg">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>